[samples]
Arbanitis_rapax:/home/tiagobelintani/uce-treinamento/clean-fastq/Arbanitis_rapax/split-adapter-quality-trimmed
Cteniza_sp:/home/tiagobelintani/uce-treinamento/clean-fastq/Cteniza_sp./split-adapter-quality-trimmed
Ctenolophus_sp:/home/tiagobelintani/uce-treinamento/clean-fastq/Ctenolophus_sp./split-adapter-quality-trimmed
Galeosoma_sp:/home/tiagobelintani/uce-treinamento/clean-fastq/Galeosoma_sp./split-adapter-quality-trimmed
Gorgyrella_namaquensis:/home/tiagobelintani/uce-treinamento/clean-fastq/Gorgyrella_namaquensis/split-adapter-quality-trim$
Heligmomerus_sp:/home/tiagobelintani/uce-treinamento/clean-fastq/Heligmomerus_sp./split-adapter-quality-trimmed
Idiops_camelus:/home/tiagobelintani/uce-treinamento/clean-fastq/Idiops_camelus/split-adapter-quality-trimmed
Idiops_carajas:/home/tiagobelintani/uce-treinamento/clean-fastq/Idiops_carajas/split-adapter-quality-trimmed
Idiops_clarus:/home/tiagobelintani/uce-treinamento/clean-fastq/Idiops_clarus/split-adapter-quality-trimmed
Idiops_fryi:/home/tiagobelintani/uce-treinamento/clean-fastq/Idiops_fryi/split-adapter-quality-trimmed
Idiops_germaini:/home/tiagobelintani/uce-treinamento/clean-fastq/Idiops_germaini/split-adapter-quality-trimmed
Idiops_guri:/home/tiagobelintani/uce-treinamento/clean-fastq/Idiops_guri/split-adapter-quality-trimmed
Idiops_kanonganus:/home/tiagobelintani/uce-treinamento/clean-fastq/Idiops_kanonganus/split-adapter-quality-trimmed
Idiops_petiti:/home/tiagobelintani/uce-treinamento/clean-fastq/Idiops_petiti/split-adapter-quality-trimmed
Idiops_pirassununguensis:/home/tiagobelintani/uce-treinamento/clean-fastq/Idiops_pirassununguensis/split-adapter-quality-$
Idiops_pretoriae:/home/tiagobelintani/uce-treinamento/clean-fastq/Idiops_pretoriae/split-adapter-quality-trimmed
Idiops_rastratus:/home/tiagobelintani/uce-treinamento/clean-fastq/Idiops_rastratus/split-adapter-quality-trimmed
Idiops_rohdei:/home/tiagobelintani/uce-treinamento/clean-fastq/Idiops_rohdei/split-adapter-quality-trimmed
Idiops_2sp2_RF2025:/home/tiagobelintani/uce-treinamento/clean-fastq/Idiops_sp2_RF2025/split-adapter-quality-trimmed
Idiops_3sp3_RF2025:/home/tiagobelintani/uce-treinamento/clean-fastq/Idiops_sp3_RF2025/split-adapter-quality-trimmed
Moggridgea_crudeni:/home/tiagobelintani/uce-treinamento/clean-fastq/Moggridgea_crudeni/split-adapter-quality-trimmed
Neocteniza_toba:/home/tiagobelintani/uce-treinamento/clean-fastq/Neocteniza_toba/split-adapter-quality-trimmed
Segregara_transvaalensis:/home/tiagobelintani/uce-treinamento/clean-fastq/Segregara_transvaalensis/split-adapter-quality-$
Titanidiops_sp:/home/tiagobelintani/uce-treinamento/clean-fastq/Titanidiops_sp./split-adapter-quality-trimmed


