	Run	Biosample	AvgSpotLen	Bases	Bytes	Colection_Data	Experiment	geo_Loc	geo_loc_name	geo_loc_name	Library Name	Organism	Create_data	version	Sample_name	vocher
1	SRR32233422	SAMN46549872	243	718.68 M	274.76 Mb	1998	SRX27573432	South Africa	Africa	South Africa: West Cape, hwy R303, 2.8 km SE Citrusdal	ArMyMi_00001	Moggridgea crudeni	2025-02-0422:18:00Z	1	LARC_ArMyMi_00001	
2	SRR32233423	SAMN46549871	209	426.66 M	113.20 Mb	1998	SRX27573431	Australia	Oceania	Australia: New South Wales, Scalloway ~ 4km W of Gerringong, Willowdale road	ArMyId_00022	Arbanitis rapax	2025-04-0112:05:00Z	2	LARC_ArMyId_00022	
3	SRR32233424	SAMN46549870	242	752.15 M	192.56 Mb	1998	SRX27573430	South Africa	Africa	South Africa: Gauteng, Roodplaat Nature Reserve	ArMyId_00021	Galeosoma sp.	2025-04-0111:59:00Z	2	LARC_ArMyId_00021	
4	SRR32392845	SAMN46549857	502	326.69 M	114.14 Mb	2012	SRX27725177	South Africa	Africa	South Africa: Gauteng, Ezemvelo Nature Reserve	ArMyId_00010	Idiops fryi	2025-02-1906:12:00Z	1	LARC_ArMyId_00010	NCA2021/1143
5	SRR32392846	SAMN46549856	502	1.62 G	577.01 Mb	2019	SRX27725176	Paraguay	South America	Paraguay: Amanbay, Pedro Juan Caballero	ArMyId_00009	Idiops rohdei	2025-02-1906:13:00Z	1	LARC_ArMyId_00009	IBNP 2444
6	SRR32392847	SAMN46549855	502	2.77 G	946.39 Mb	1999	SRX27725175	Brazil	South America	Brazil: Bahia, Uma	ArMyId_00008	Idiops rastratus	2025-02-1906:14:00Z	1	LARC_ArMyId_00008	MZSP27675
7	SRR32392848	SAMN46549854	502	51.26 M	20.11 Mb	2018	SRX27725174	Brazil	South America	Brazil: So Paulo, Santo Andr	ArMyId_00007	Idiops camelus	2025-02-1906:12:00Z	1	LARC_ArMyId_00007	CAD1274
8	SRR32392849	SAMN46549853	502	829.40 M	301.33 Mb	2007	SRX27725173	Brazil	South America	Brazil: Rio Grande do Sul, Itaara	ArMyId_00006	Idiops guri	2025-02-1906:12:00Z	1	LARC_ArMyId_00006	MCTP20798
9	SRR32392850	SAMN46549852	502	1.11 G	400.15 Mb	2010	SRX27725172	Brazil	South America	Brazil: Par, Belterra	ArMyId_00005	Idiops petiti	2025-02-1906:13:00Z	1	LARC_ArMyId_00005	IBSP218868
10	SRR32392851	SAMN46549851	502	269.72 M	94.86 Mb	2004	SRX27725171	Brazil	South America	Brazil: Rio de Janeiro, Nova Igua	ArMyId_00004	Idiops germaini	2025-02-1906:12:00Z	1	LARC_ArMyId_00004	MNRJs/n
11	SRR32392852	SAMN46549868	502	865.07 M	305.80 Mb	2019	SRX27725170	Italy	Europe	Italy: Terranova di Sibari	ArMyCtz_00001	Cteniza sp.	2025-02-1906:13:00Z	1	LARC_ArMyCtz_00001	MGL00053
12	SRR32392853	SAMN46549850	502	1.20 G	420.48 Mb	2002	SRX27725169	Uruguay	South America	Uruguay: Montevideu, Parque del Padro	ArMyId_00003	Idiops clarus	2025-02-1906:13:00Z	1	LARC_ArMyId_00003	FCE0341
13	SRR32392854	SAMN46549867	502	2.74 G	996.24 Mb	2018	SRX27725168	Brazil	South America	Brazil: Sao Paulo, Rio Claro	ArMyId_00020	Neocteniza toba	2025-02-1906:14:00Z	1	LARC_ArMyId_00020	CAD787
14	SRR32392855	SAMN46549866	502	912.79 M	315.08 Mb	2021	SRX27725167	Morocco	Africa	Morocco: Foum Jemaa	ArMyId_00019	Titanidiops sp.	2025-02-1906:13:00Z	1	LARC_ArMyId_00019	MGL00094
15	SRR32392856	SAMN46549865	502	595.56 M	207.87 Mb	2012	SRX27725166	South Africa	Africa	South Africa: Gauteng, Ezemvelo Nature Reserve	ArMyId_00018	Segregara transvaalensis	2025-02-1906:13:00Z	1	LARC_ArMyId_00018	NCA2021/1141
16	SRR32392857	SAMN46549864	502	824.71 M	287.76 Mb	2013	SRX27725165	South Africa	Africa	South Africa: Limpopo, Soutpansberg District	ArMyId_00017	Heligmomerus sp.	2025-02-1906:13:00Z	1	LARC_ArMyId_00017	NCA2021/1142
17	SRR32392858	SAMN46549863	502	957.58 M	335.63 Mb	2017	SRX27725164	South Africa	Africa	South Africa: Eastern Cape, Willowmore	ArMyId_00016	Gorgyrella namaquensis	2025-02-1906:13:00Z	1	LARC_ArMyId_00016	NCA2017/1894
18	SRR32392859	SAMN46549862	502	1.93 G	667.48 Mb	2015	SRX27725163	South Africa	Africa	South Africa: KwaZulu-Natal, Pietermariezburg	ArMyId_00015	Ctenolophus sp.	2025-02-1906:13:00Z	1	LARC_ArMyId_00015	MGL00092
19	SRR32392860	SAMN46549861	502	931.64 M	334.50 Mb	1995	SRX27725162	Ecuador	South America	Ecuador: Napo, Alinahui	ArMyId_00014	Idiops sp. 3 RF-2025	2025-02-1906:13:00Z	1	LARC_ArMyId_00014	CAS9032481
20	SRR32392861	SAMN46549860	502	1.19 G	425.98 Mb	2008	SRX27725161	Brazil	South America	Brazil: Amazonas, Juta	ArMyId_00013	Idiops sp. 2 RF-2025	2025-02-1906:13:00Z	1	LARC_ArMyId_00013	MPEG2583
21	SRR32392862	SAMN46549859	502	30.71 M	10.90 Mb	2012	SRX27725160	South Africa	Africa	South Africa: Gauteng, Wonderboom District	ArMyId_00012	Idiops pretoriae	2025-02-1906:12:00Z	1	LARC_ArMyId_00012	NCA2021/1140
22	SRR32392863	SAMN46549858	502	575.11 M	201.73 Mb	1947	SRX27725159	Democratic Republic of the Congo	Africa	Democratic Republic of the Congo: Kanonga, l'Upemba National Park	ArMyId_00011	Idiops kanonganus	2025-02-1906:13:00Z	1	LARC_ArMyId_00011	RMCA139.283
23	SRR32392864	SAMN46549849	502	1.10 G	394.70 Mb	2000	SRX27725158	Brazil	South America	Brazil: Mato Grosso, Chapada dos Guimares	ArMyId_00002	Idiops carajas	2025-02-1906:13:00Z	1	LARC_ArMyId_00002	MCTP11192
24	SRR32392865	SAMN46549848	502	1.23 G	438.93 Mb	2012	SRX27725157	Brazil	South America	Brazil: Minas Gerais, Santana do Riacho	ArMyId_00001	Idiops pirassununguensis	2025-02-1906:13:00Z	1	LARC_ArMyId_00001	CAD833
